<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <style>
      body {
        font-family: 'Exo 2', sans-serif;
        font-size: 14px;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      html {
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
      }

      h3 {
        padding: 0px;
        margin: 0;
        margin-top: 4px;
      }

      .sample-list a {
        margin-left: 8px;
      }

      #wrapper {
        width: 100%;
        height: 100%;
      }

      .sample-list {
        list-style-type: none;
        margin-left: -30px;
      }

      #left {
        width: 200px;
        float: left;
      }

      #right {
        margin-left: 200px;
        /* Change this to whatever the width of your left column is*/
      }

      .clear {
        clear: both;
      }
    </style>


    <script src="/dist/black-es6.js"></script>
    <script>
      var samples = [];
      //samples.push();

      String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.split(search).join(replacement);
      };

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      function boot() {
        var sample = getParameterByName('id');
        var fs = getParameterByName('fs');
        if (!fs)
          fs = false;

        document.title = sample + ' - Black sample';
        if (sample) {
          sample = sample.replaceAll('.', '/');

          var script = document.createElement('script');
          script.src = sample + '.js';
          script.onload = function(e) {
            loadCode(sample + '.js');
          };

          var btn = document.getElementById('idFullscreen');

          // handle fullscreen
          if (fs === 'true') {
            var p = document.getElementById('left');
            p.style.display = 'none';

            var pr = document.getElementById('right');
            pr.style.marginLeft = '0px';
            pr.style.width = '100%';
            pr.style.height = '100%';

            var c = document.getElementById('container');
            c.style.width = '100%';
            c.style.height = '100%';
            c.style.margin = '0';
            c.style.paddingBottom = '0px';

            btn.style.display = 'none';
          }

          document.head.appendChild(script);
          btn.href = window.location.href + '&fs=true';
        }
      }

      function startGame() {
        //start();
      }

      function loadCode(src) {
        var client = new XMLHttpRequest();
        client.open('GET', src);
        client.onreadystatechange = function() {}
        client.send();
      }

      function ready() {
        boot();
      }

      document.addEventListener("DOMContentLoaded", ready);
    </script>
    <title>Black Examples</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="left">
        <ul class="sample-list">
          <%= samples %>
        </ul>
      </div>
      <div id="right">
        <div id="container" style="width: 640px; height: 480px;">
          <a href="" id="idFullscreen" style="z-index: 9999; position: absolute; color: white; font-size: 20px; font-width: bold; padding: 14px; padding-top: 24px"> FULLSCREEN </a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
